API_PORT=4001

#Using Atlas
#MONGO_URI="mongodb+srv://admin:Blud1234567@todo.v0eoucp.mongodb.net/"
#MONGO_DB="todo"
#MONGOOSE_URI="mongodb+srv://admin:Blud1234567@todo.v0eoucp.mongodb.net/newTodo"

#Using local mongo
MONGO_URI="mongodb://todo:Blud12345@localhost:27017/"
MONGO_DB="todo"
MONGOOSE_URI="mongodb://todo:Blud12345@localhost:27017/todo"

TOKEN_KEY="random"